<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>unit converter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="fonts/style.css">
    
    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/min/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/google-map-init.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(document).ready(function(){

    $('.ir-arriba').click(function(){
    $('body, html').animate({
      scrollTop: '0px'
    }, 300);
    });

    $(window).scroll(function(){
    if( $(this).scrollTop() > 0 ){
      $('.ir-arriba').slideDown(300);
    } else {
      $('.ir-arriba').slideUp(300);
    }
    });

    });
    </script>

  </head>
  <body>



    <!-- Header Start -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- header Nav Start -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <!--<img src="img/logo.png" alt="Logo"> -->
                  POTENCIA & ENERGÍA
                </a>
              </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#intro">Conversor</a></li>
                    <!--<li><a href="#">Support</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>-->
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header close -->
        
    <!-- Slider Start -->
    <section id="slider">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-2">
            <div class="block">
              <h1 class="animated fadeInUp">CONVERSIÓN DE UNIDADES <br>POTENCIA & ENERGÍA</h1>
              <p class="animated fadeInUp">Convierte unidades de uso frecuente en las áreas </br> de  petróleo, gas y servicio  eléctrico</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Wrapper Start -->
    <section id="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <div class="block">
              <div class="section-title">
                <h2>Unidad de Potencia</h2>
                <p>Introduce la cantidad de potencia que desea convertir</p>
              </div>
              <form name="form1" id="form1" action="javascript:procesar(document.forms.form1)">
               <input type="number" name="energia" id="energia" placeholder="18000" step="any"/>
              <input type="text" name="unidad" id="unidad" list="unidades" placeholder="MW"/><br/>
              <datalist id="unidades">
              <option value="W">
              <option value="MW">
              <option value="GW">
              <option value="TW">
              </datalist> 
              <p><input  class="btn btn-view-works" type="submit" value="Convertir"></p>
              </form>
<script type="text/javascript">
              function procesar(obj)
{
//alert(obj.energia.value);
var MW = obj.energia.value;
//var HP = (MW*1000000/754).toFixed(2);
document.getElementById("feature").getElementsByClassName("col-md-6 col-md-offset-6")[0].innerHTML=("<h2>POTENCIA EQUIVALENTE</h2>"
+"<p>Sistema de unidades internacional</p>"
+addCommas(MW*1000000) + " W" + "<br/>"
+addCommas(MW*1000) + " kW" + "<br/>"
+addCommas(MW) + " MW" + "<br/>"
+addCommas(MW/1000) + " GW" + "<br/>"
+addCommas(MW/1000000) + " TW" + "<br/>"
+"<p>Sistema de unidades inglés</p>"
+addCommas(MW*1000000/754) + " hp" + "<br/>")
document.getElementById("service").innerHTML=("<h2>ENERGÍA EQUIVALENTE POR 24 h</h2>"
+"<p>Sistema de unidades internacional (SI)</p>"
+addCommas(MW*1000000*24) + " Wh" + "<br/>"
+addCommas(MW*1000*24) + " kWh" + "<br/>"
+addCommas(MW*24) + " MWh" + "<br/>"
+addCommas(MW/1000*24) + " GWh" + "<br/>"
+addCommas(MW/1000000*24) + " TWh" + "<br/>")
document.getElementById("call-to-action").getElementsByClassName("block")[0].innerHTML=("<h2>HIDROCARBUROS</h2>"
+"<p>Necesarios para producir la energía arriba indicada en una planta termoléctrica</p>"
+addCommas(MW*0.25) + " MMPCD Gas Natural" + "<br/>"
+addCommas(MW*0.25*177.2/1000) + " MBEPD" + "<br/>")
document.getElementById("metal").innerHTML=("<h2>METALES</h2>"
+"<p>Metales producidos con la energía arriba indicada durante 365 días</p>"
+(MW*365*24/0.400/1000000).toFixed(2) + " MMTn/año Acero Chatarra" + "<br/>"
+(MW*365*24/0.650/1000000).toFixed(2) + " MMTn/año Acero SIDOR" + "<br/>"
+(MW*365*24/14/1000000).toFixed(2) + " MMTn/año Aluminio" + "<br/>")
document.getElementById("feature").scrollIntoView();
//alert("Conversión realizada");
}
</script>
<script type="text/javascript">
  function addCommas(nStr)
{
    nStr += '';
    x = nStr.split('.');
    x1 = x[0];
    x2 = x.length > 1 ? ',' + x[1] : '';
    var rgx = /(\d+)(\d{3})/;
    while (rgx.test(x1)) {
        x1 = x1.replace(rgx, '$1' + '.' + '$2');
    }
    return x1 + x2;
    }
</script>
            </div>
          </div><!-- .col-md-7 close -->
          <div class="col-md-5 col-sm-12">
            <div class="block">
              <img src="img/wrapper-img.gif" alt="Img">
            </div>
          </div><!-- .col-md-5 close -->
        </div>
      </div>
    </section>

  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-6">
          <h2>POTENCIA</h2>
          <p>Se mostrarar el resultado de la conversión</p>
          <a href="#intro" class="btn btn-view-works">Calcular</a>
        </div>
      </div>
    </div>
  </section>
        
    <!-- Service Start -->
    <section id="service">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>ENERGÍA EQUIVALENTE (24H)</h2>
            <p>Se mostrará la energía equivalente del trabajo realizado por la unidad de potencia durante 24 horas</p>
            <a href="#intro" class="btn btn-view-works">Calcular</a>
          </div>
        </div>
        <!--
        <div class="row ">
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="icon ion-coffee"></i>
              <h4>Branding</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-compass"></i>
              <h4>Web Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-image"></i>
              <h4>App Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-bug"></i>
              <h4>Start Up</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-headphone"></i>
              <h4>Logo Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-leaf"></i>
              <h4>Development</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-planet"></i>
              <h4>Brand Identity</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-earth"></i>
              <h4>Brand Identity</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
            </div>
          </div>
        </div>-->
      </div>
    </section>
    <!-- Call to action Start -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <h2>HIDROCARBUROS</h2>
              <p>Necesarios para para producir un trabajo equivalente durante 24 hora en una planta termoeléctrica</p>
              <a class="btn btn-default btn-call-to-action" href="#intro" >Calcular</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Metal Start -->
    </section>
    <section id="metal">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>METALES</h2>
            <p>Metales producidos anualmente con el trabajo equivalente</p>
            <a href="#intro" class="btn btn-view-works">Calcular</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Content Start -->
    <!--
    <section id="testimonial">
      <div class="container">
        <div class="row">
          <div class="section-title text-center">
            <h2>Fun Facts About Us</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="block">
              <ul class="counter-box clearfix">
                <li>
                  <div class="block">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <h4 class="counter">20000</h4>
                    <span>Cups Of Coffee</span>
                  </div>
                </li>
                <li>
                  <div class="block">
                    <i class="ion-ios-glasses-outline"></i>
                    <h4 class="counter">20000</h4>
                    <span>Cups Of Coffee</span>
                  </div>
                </li>
                <li>
                  <div class="block">
                    <i class="ion-ios-compose-outline"></i>
                    <h4 class="counter">20000</h4>
                    <span>Cups Of Coffee</span>
                  </div>
                </li>
                <li>
                  <div class="block">
                    <i class="ion-ios-timer-outline"></i>
                    <h4 class="counter">20000</h4>
                    <span>Cups Of Coffee</span>
                  </div>
                </li>

              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonial-carousel">
              <div id="testimonial-slider" class="owl-carousel">
                <div>
                    <img src="img/cotation.png" alt="IMG">
                    <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                    <div class="user">
                      <img src="img/item-img1.jpg" alt="Pepole">
                      <p><span>Rose Ray</span> CEO</p>
                    </div>
                </div>
                <div>
                  <img src="img/cotation.png" alt="IMG">
                    <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                    <div class="user">
                      <img src="img/item-img1.jpg" alt="Pepole">
                      <p><span>Rose Ray</span> CEO</p>
                    </div>
                </div>
                <div>
                  <img src="img/cotation.png" alt="IMG">
                    <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                    <div class="user">
                      <img src="img/item-img1.jpg" alt="Pepole">
                      <p><span>Rose Ray</span> CEO</p>
                    </div>
                </div>
                <div>
                  <img src="img/cotation.png" alt="IMG">
                    <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                    <div class="user">
                      <img src="img/item-img1.jpg" alt="Pepole">
                      <p><span>Rose Ray</span> CEO</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    -->







    
    <!-- footer Start 
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-manu">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
            <p>Copyright &copy; Crafted by <a href="https://dcrazed.com/">Dcrazed</a>.</p>
          </div>
        </div>
      </div>
    </footer>
    -->
            
            
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
              
    <div class="social">
    <ul>
      <li><a href="#intro" target="_self" class="icon-calculator"></a></li>
      <li><a href="#feature" target="_self" class="icon-battery"></a></li>
      <li><a href="#service" target="_self" class="icon-power-plug"></a></li>
      <li><a href="#call-to-action" target="_self" class="icon-drop"></a></li>
      <li><a href="#metal" target="_self" class="icon-tools"></a></li>
      <li><a href="mailto:argenismoncada@gmail.com" class="icon-mail"></a></li>
    </ul>
  </div>
  <span class="ir-arriba icon-arrow-up"</span>
    </body>
</html>